<html>
    <head>
        <link rel = stylesheet href="/scripts/css/style.css">
        <title>Deez</title>
    </head>
    <body>
        <div id="div1">
            <p id="p1">Deez</p>
        </div><br>
        <table id="table1">
            <tr>
                <td id="td1">
                    <div id="div02">
                        <p id="p2">Navigation</p>
                    </div> <br><br>
                    <div id="div2"><a href="index.html"class="nav-link">Home</a></div>
                    <br><br>
                    <div id="div2"><a href="deez.html"class="nav-link">Deez</a></div>
                    <br><br>                    
                    <div id="div2"><a href="sports.html"class="nav-link">Sports</a></div>
                    <br><br>                    
                    <div id="div2"><a href="games.html"class="nav-link">Games</a></div>
                    <br><br>
                </td>
                <td id="td2">
                    <div id="div3">
                        <style>
                            .mySlides {display:none; margin-left:auto; margin-right: auto; margin-top: 5%;} 
                            #right-button{
                                position: absolute;
                                right: 500px;
                                top: 475px;
                                background-color: black;
                                color:whitesmoke
                            }
                            #left-button{
                                position: absolute;
                                left: 725px;
                                top: 475px;
                                background-color: black;
                                color:whitesmoke
                            }
                            #right-button:hover{
                                position: absolute;
                                right: 500px;
                                top: 475px;
                                color: red;
                                background-color: black;
                            }
                            #left-button:hover{
                                position: absolute;
                                left: 725px;
                                top: 475px;
                                color: red;
                                background-color: black;
                            }
                        </style>
                            <body>
                            
                            
                            <div class="w3-content w3-display-container">
                                <img class="mySlides" src="Images/og.jpg" style="width:500px" style="height:500px">
                                <img class="mySlides" src="Images/use.jpg" style="width:500px" style="height:500px">
                                <img class="mySlides" src="Images/shirt.jpg" style="width:500px" style="height:500px">
                                <img class="mySlides" src="Images/candleofdeez.png" style="width:500px" style="height:500px">
                            
                                <button id="left-button" onclick="plusDivs(-1)">&#10094;</button>
                                <button id="right-button" onclick="plusDivs(1)">&#10095;</button>
                            </div>
                            
                            <script>
                            var slideIndex = 1;
                            showDivs(slideIndex);
                            
                            function plusDivs(n) {
                                showDivs(slideIndex += n);
                            }
                            
                            function showDivs(n) {
                                var i;
                                var x = document.getElementsByClassName("mySlides");
                                if (n > x.length) {slideIndex = 1}
                                if (n < 1) {slideIndex = x.length}
                                for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";  
                                }
                                x[slideIndex-1].style.display = "block";  
                            }
                        </script>
                </td>
            </tr>
        </table>
    </body>
</html>